#######################
# BORG Settings
#######################
# Passphrase for your repo
BORG_PASSPHRASE=''

# Mount point to locally store your repo
BORG_REPO="/borgbackup"

# Compression factor to use
BORG_COMPRESSION="-C zlib,6"

# Path to the BORG binary.
BORG_BIN="/usr/bin/borgbackup"

export BORG_PASSPHRASE BORG_REPO 

#########################
# Rclone settings
#########################
# Rclone remote repository. Configure using rclone.
RCLONE_REPO="remote:some-repo"
# Path to the rclone binary
RCLONE_BIN="/usr/local/bin/rclone"
# Run cleanup afterwards?
RCLONE_CLEANUP=1

#######################
# Remote NFS backups
#######################
NFS_TARGET="192.168.0.1"
NFS_MOUNT_DIR="/nfs"
# NFS mounts
# Specify as bash array [mountpoint]=[no|yes] with no|yes being parameters for compression

declare -A NFS_MOUNTS
NFS_MOUNTS=([homes]=yes [photos]=no [backups]=no)


###########################
# Local dirs to backup
###########################
LOCAL_MOUNT_DIR="/home"

declare -A LOCAL_MOUNTS
LOCAL_MOUNTS=([user1]=yes [user2]=yes)

############################
# LOG settings
###########################
# Log to a plain textfile
LOG=1
LOG_FILE="/var/log/backup.log"

# Log to syslog
SYSLOG=0
SYSLOG_FACILITY="local0"
SYSLOG_BIN="/usr/bin/logger"
SYSLOG_TAG="borgbackup"

# Log to stdout
STDOUT=0

###############################
# Mail notification settings
###############################
MAIL=1
MAIL_BIN="/usr/bin/mail"
MAIL_FROM="borgbackupscript@yourdomain.com"
MAIL_TO="youremail@yourdomain.com"
MAIL_SUBJECT="Backup notification"

